@gridSize: 150px;

@font-face {
  font-family: 'Conv_Pixelar';
  src: url('../fonts/Conv_Pixelar.eot');
  src: local('☺'), url('../fonts/Conv_Pixelar.woff') format('woff'), url('../fonts/Conv_Pixelar.ttf') format('truetype'), url('../fonts/Conv_Pixelar.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
body,
input {
  font-family: 'Conv_Pixelar', Sans-Serif;
}

html, body {
	background-color: #000;
	color: #fff;
}

.wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.box {
	position: relative;
	border: 4px solid #fff;
	width: 465px;
	height: 480px;
	text-align: center;
	margin: 40px 20px;

	h1 {
		font-size: 60px;
		margin: 100px 0;
	}

	select {
		background-color: #000;
		border: 3px solid #fff;
		padding: 3px;
		color:  #fff;
		font-size: 20px;
		width: 90%;
		margin: 15px 0;
	}

	input {
		background-color: #fff;
		border: 3px solid #fff;
		padding: 3px;
		color:  #000;
		font-size: 20px;
		width: 90%;
		margin: 15px 0;
	}

	.winner {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 210px 0 0 0;
		text-align: center;
		color: yellow;
		font-size: 60px;
		background-color: #000;
		cursor: not-allowed;
	}
}

.opaque {
	/* Theoretically for IE 8 & 9 (more valid) */
	/* ...but not required as filter works too */
	/* should come BEFORE filter */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; // IE8

	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=80); // IE 5-7

	/* Modern Browsers */
	opacity: 0.8;
}

table {
	background: transparent url(../img/grid.png) no-repeat center center;
}

td {
	width: @gridSize; height: @gridSize;
	cursor: pointer;


	&.cross, &.circle, &.cross, &.circle {
		background: transparent url(../img/pics.png) no-repeat; 
	}

	&.cross { background-position: 0 -@gridSize; }
	&.circle { background-position: 0 0; }
	&.cross.victory { background-position: -@gridSize -@gridSize; }
	&.circle.victory { background-position: -@gridSize 0; }
}